# sj23-24-5aaif-da-confluence-supportbot

./: .gitignore  README.md  start_server.cmd  start_server.sh
backend/: Supportbot.sln
backend/Supportbot.Application/: Supportbot.Application.csproj
backend/Supportbot.Application/Dtos/: SearchResultDto.cs
backend/Supportbot.Application/Infrastructure/: SupportbotContext.cs
backend/Supportbot.Application/Model/: Employee.cs  IEntity.cs  SupportDocument.cs
backend/Supportbot.Webapi/: Program.cs  Supportbot.Webapi.csproj  appsettings.json
backend/Supportbot.Webapi/Controllers/: SearchController.cs  UsersController.cs
backend/Supportbot.Webapi/Pages/: Login.cshtml  Login.cshtml.cs
bot/: Program.cs  SupportDocument.cs  Supportbot.Bot.csproj  Worker.cs
bot/Supportdokumente/: Drucker.txt  E-Mail.txt  Netzwerkverbindung.txt  PasswortReset.txt  VPN.txt
frontend/: README.md  index.html  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/views/: HomeView.vue
