<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.5.1" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.9.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
	</ItemGroup>

</Project>
